<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="x-UA-compatible" content="ie=edge,chrome=1">
    <meta charset="UTF8">
    <link rel="stylesheet" href="port-ray.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Margarine&display=swap" rel="stylesheet">
    <title>Simplesmente Ray!</title>
    
    <div class="wrapper">
        <svg>
            <text x="50%" y="50%" dy=".35em" text-anchor="middle">
                Rhay
            </text>
        </svg>
    </div>

<style>
@import url("https://fonts.googleapis.com/css2?family=Stalemate&display=swap");
svg {
  font-family: "Stalemate", sans-serif;
  width: 100%;
  height: 100%;
}

svg text {
  animation: stroke 5s infinite alternate;
  stroke-width: 2;
  stroke: #0d00c0;
  font-size: 83px; /* Usando uma unidade de tamanho de fonte válida */
}

@keyframes stroke {
  0% {
    fill: rgba(204, 0, 0, 0);
    stroke: rgb(152, 176, 255);
    stroke-dashoffset: 25%;
    stroke-dasharray: 0 50%;
    stroke-width: 2;
  };

  70% {
    fill: rgba(13, 0, 255, 0);
    stroke: rgb(26, 2, 160);
  }

  80%  {fill: rgba(9,0,204,0); stroke: rgb(5, 2, 160); stroke-width: 3; }

  100% {
		fill: rgba(9,0,204,1); stroke: rgba(64,2,160,0);
		stroke-dashoffset: -25%; stroke-dasharray: 50% 0; stroke-width: 0;
	}
}

.wrapper {
  background-color: #080808;
  padding: 50px;
}

    </style>
</head>

<body>   
    <div class="imagem">
      <button><a href="amizade-bb.html"><img class="ray-ft" src="img/ray-ft.png" alt="rhayssa"></button></a>
<br><br><br>
    </div>

    <div class= "texto">

            Essa é a Rhay!<br>
            uma das pessoas mais incríveis que eu conheci, com toda certeza!<br>
            esse site é uma surpresa pra você (meio brega, eu sei kk) mas feito pra você Rhay!
            um trabalho analisado e aprovado por professores! e feito com todo carinho do mundo!
            sei que independente de tudo que eu fizer ainda vai ser pouco pra dizer tudo que eu sinto por você,
            toda admiração, carinho e gratidão! 
            é inexplicavel a beleza que você carrega, a enegia boa que você transmiti,
            o quão bom é ver seu sorriso e te ter por perto, a sensação boa de poder te abraçar!
            vou sentir falta de te ver todos os dias. eu sinto muito por isso, mas fico feliz por ter acontecido.
            quero que saiba que vou estar sempre aqui por você! se as coisas começarem a dificultar lembre-se que pode sempre contar comigo!
            e que sempre estarei aqui torcendo por você, seja lá onde estivermos...
            <p>

            quero que continue sorrindo, que seja forte e corajosa, Deus é contigo garota! eu vejo, e sinto isso!
            continue sendo quem é Rhay! essa menina educada, amiga, inteligente, estudiosa, menina de Deus e de família que você é!
            te admiro muito por tudo isso! estará sempre nas minhas orações e no meu coração, que Deus continue te abençoando, garota...
            você não é qualquer uma, saiba disso, você é incrível!!!
            segue teus sonhos e continue, sem olhar pra trás pois o senhor guiará seu caminho
            TE AMOO!
            <p>

            
           <br>
           </p>
           <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>

</body>
</html>
