<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="x-UA-compatible" content="ie=edge,chrome=1">
    <meta charset="UTF8">
    <link rel="stylesheet" href="port-ray.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Margarine&display=swap" rel="stylesheet">
    <title>É Você!</title>
    <a href="index.html">
      <div class="wrapper">
          <svg>
              <text x="50%" y="50%" dy=".35em" text-anchor="middle">    
               &#8592; Voltar
              </text>
          </svg>
      </div></a>
      <br>
  <style>
  @import url("https://fonts.googleapis.com/css2?family=Stalemate&display=swap");
  svg {
    font-family: "Stalemate", sans-serif;
    width: 100%;
    height: 100%;
  }
  
  svg text {
    animation: stroke 5s infinite alternate;
    stroke-width: 2;
    stroke: #0d00c0;
    font-size: 83px; /* Usando uma unidade de tamanho de fonte válida */
  }
  
  @keyframes stroke {
    0% {
      fill: rgba(204, 0, 0, 0);
      stroke: rgb(152, 176, 255);
      stroke-dashoffset: 25%;
      stroke-dasharray: 0 50%;
      stroke-width: 2;
    };
  
    70% {
      fill: rgba(13, 0, 255, 0);
      stroke: rgb(26, 2, 160);
    }
  
    80%  {fill: rgba(9,0,204,0); stroke: rgb(5, 2, 160); stroke-width: 3; }
  
    100% {
      fill: rgba(9,0,204,1); stroke: rgba(64,2,160,0);
      stroke-dashoffset: -25%; stroke-dasharray: 50% 0; stroke-width: 0;
    }
  }
  
  .wrapper {
    background-color: #080808;
    padding: 50px;
  }

.assinatura {
  width: 190px; /* Define a largura da imagem como 500 pixels */
  height: 190px; /* Define a altura da imagem como 300 pixels */
  float: right; /* Faz a imagem flutuar à esquerda */
  
}

    </style>
</head>

<body>   
    


    <div class="imagem-prv">acho que achei...<br><br><br>
    <img class="ray-ft" src="img/gr.jpg" alt="rhayssa">
<br><br><br>
    </div>


<div class="assinatura">
    <img class="assinatura" src="img/assinatura2.jpg" alt="assinatura">
    </div>
    <br><br><br><br><br><br><br><br>

    <footer>
        <div class="rodape">
            <br>
            <div class="rodape-info">
                <p>com carinho, de Gabriel para Rhayssa...</p>
            </div>
        </div>
    </footer>

</body>
</html>
